metroGnome/metroGnome/metroGnome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:local="clr-namespace:metroGnome"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tt="clr-namespace:TouchTracking"               
             x:Class="metroGnome.MainPage">

    <StackLayout>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <ProgressBar x:Name="metronome" Grid.Column="2" Grid.ColumnSpan="6"  Grid.Row="8"/>

            <Label x:Name="poop" Text="BPM/Tempo/whatever" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2"/>
            <Label x:Name="bpm" Grid.Row="6" Grid.Column="5" />
            
            <Button x:Name="templeblockBtn" Text="Temple Block" Grid.Row="2" Grid.Column="2" Pressed="Pressed"/>
            
            <Button x:Name="woodblockBtn" Text="Wood Block" Grid.Row="2" Grid.Column="3" Pressed="Pressed" />

            <Button x:Name="claveBtn" Text="Clave" Grid.Row="2" Grid.Column="4" Pressed="Pressed" />
            
            <Button x:Name="wooBtn" Text="woo" Grid.Row="2" Grid.Column="5" Pressed="Pressed"/>

        </Grid>

        <Grid x:Name="gridContainer">
            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="300" HeightRequest="300"
                DownsampleToViewSize="true"
                Source = "knob.png"
                x:Name="knob">

            </ffimageloading:CachedImage>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="PanGesture_TouchAction" />
            </Grid.Effects>

        </Grid>
        
    </StackLayout>

</ContentPage>