metroGnome/metroGnome/metroGnome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:metroGnome"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:tt="clr-namespace:TouchTracking"               
             x:Class="metroGnome.MainPage">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Entry x:Name = "tempo" Placeholder="Enter the tempo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Entry x:Name ="timeSig" Placeholder="Enter the time signature" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>
            
            <ProgressBar x:Name="metronome" Progress="{Binding progress}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
            

                <Entry x:Name="bpm" Placeholder="Enter the BPM" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
            
        </Grid>

        <Grid x:Name="gridContainer">
            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                WidthRequest="300" HeightRequest="300"
                DownsampleToViewSize="true"
                Source = "knob.png"
                x:Name="knob">

            </ffimageloading:CachedImage>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="PanGesture_TouchAction" />
            </Grid.Effects>

        </Grid>
        
    </StackLayout>

</ContentPage>